<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="upper">
          <h2>Free</h2>
          <p class="text">Try Claude</p>

          <ul>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Chat on Web, iOS,Android
            </li>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Generate code and
              visualize data
            </li>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Write, edit and create
              conetnt
            </li>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Analyse text and images
            </li>
          </ul>
        </div>

        <div class="lower">
          <h2>$0</h2>
          <p class="text">Free for everyone</p>
        </div>
      </div>
      <div class="card">
        <div class="upper">
          <h2>Free</h2>
          <p class="text">Try Claude</p>

          <ul>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Chat on Web, iOS,Android
            </li>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Generate code and
              visualize data
            </li>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Write, edit and create
              conetnt
            </li>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Analyse text and images
            </li>
          </ul>
        </div>

        <div class="lower">
          <h2>$0</h2>
          <p class="text">Free for everyone</p>
        </div>
      </div>
      <div class="card">
        <div class="upper">
          <h2>Free</h2>
          <p class="text">Try Claude</p>

          <ul>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Chat on Web, iOS,Android
            </li>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Generate code and
              visualize data
            </li>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Write, edit and create
              conetnt
            </li>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Analyse text and images
            </li>
          </ul>
        </div>

        <div class="lower">
          <h2>$0</h2>
          <p class="text">Free for everyone</p>
        </div>
      </div>
      <div class="card">
        <div class="upper">
          <h2>Free</h2>
          <p class="text">Try Claude</p>

          <ul>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Chat on Web, iOS,Android
            </li>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Generate code and
              visualize data
            </li>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Write, edit and create
              conetnt
            </li>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Analyse text and images
            </li>
          </ul>
        </div>

        <div class="lower">
          <h2>$0</h2>
          <p class="text">Free for everyone</p>
        </div>
      </div>
      <div class="card">
        <div class="upper">
          <h2>Free</h2>
          <p class="text">Try Claude</p>

          <ul>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Chat on Web, iOS,Android
            </li>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Generate code and
              visualize data
            </li>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Write, edit and create
              conetnt
            </li>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Analyse text and images
            </li>
          </ul>
        </div>

        <div class="lower">
          <h2>$0</h2>
          <p class="text">Free for everyone</p>
        </div>
      </div>
      <div class="card">
        <div class="upper">
          <h2>Free</h2>
          <p class="text">Try Claude</p>

          <ul>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Chat on Web, iOS,Android
            </li>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Generate code and
              visualize data
            </li>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Write, edit and create
              conetnt
            </li>
            <li class="item">
              <i class="fa-solid fa-circle-check"></i>Analyse text and images
            </li>
          </ul>
        </div>

        <div class="lower">
          <h2>$0</h2>
          <p class="text">Free for everyone</p>
        </div>
      </div>
    </div>
  </body>
</html>
