* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  margin-top: 50px;
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  border: 1px solid lightgray;
  flex-basis: 32%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 8px;
  height: 400px;
  @media screen and (max-width: 992px) {
    flex-basis: 49%;
  }
}

.card .upper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.upper ul {
  list-style: none;
}

.item {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

.text {
  font-size: small;
  font-family: monospace;
  color: #333;
}
